# banking_event_microservice

./: .gitignore  Jenkinsfile  README.md  Reamde.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/jawad/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/jawad/bank/account/config/: HttpConfig.java  JwtAuthConverter.java  KeycloakConfig.java  SecurityConfig.java
account-service/src/main/java/com/jawad/bank/account/controllers/: AccountController.java  AuthController.java  ClientController.java
account-service/src/main/java/com/jawad/bank/account/dtos/: AccountDto.java  BalanceAdjustmentRequest.java  ClientDto.java  CreateAccountRequest.java  CreateClientRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateAccountRequest.java  UpdateClientRequest.java
account-service/src/main/java/com/jawad/bank/account/entities/: Account.java  AccountStatus.java  AccountType.java  Client.java
account-service/src/main/java/com/jawad/bank/account/mappers/: AccountMapper.java  ClientMapper.java
account-service/src/main/java/com/jawad/bank/account/repositories/: AccountRepository.java  ClientRepository.java
account-service/src/main/java/com/jawad/bank/account/services/: AccountService.java  AuthenticationService.java  ClientService.java  KeycloakService.java  KeycloakServiceImpl.java  RegistrationService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/jawad/bank/account/services/: AccountServiceTest.java
agency-service/: Dockerfile  pom.xml
agency-service/src/main/java/com/jawad/bank/agency/: AgencyServiceApplication.java
agency-service/src/main/java/com/jawad/bank/agency/clients/: AccountClient.java
agency-service/src/main/java/com/jawad/bank/agency/config/: JwtAuthConverter.java  SecurityConfig.java
agency-service/src/main/java/com/jawad/bank/agency/controllers/: AgencyAlertController.java
agency-service/src/main/java/com/jawad/bank/agency/dtos/: AgencyAlertDto.java  ClientDto.java  CreateAgencyAlertRequest.java  UpdateAgencyAlertRequest.java
agency-service/src/main/java/com/jawad/bank/agency/entities/: AgencyAlert.java  Criticality.java
agency-service/src/main/java/com/jawad/bank/agency/mappers/: AgencyAlertMapper.java
agency-service/src/main/java/com/jawad/bank/agency/repositories/: AgencyAlertRepository.java
agency-service/src/main/java/com/jawad/bank/agency/services/: AgencyAlertService.java
agency-service/src/main/resources/: application.yml
agency-service/src/test/java/com/jawad/bank/agency/services/: AgencyAlertServiceTest.java
ai-service/: pom.xml
ai-service/src/main/java/com/example/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/example/aiservice/config/: GroqConfig.java  GroqProperties.java
ai-service/src/main/java/com/example/aiservice/dtos/: CardSuggestionVerdict.java  ChatRequest.java  ChatResponse.java  GroqVerdict.java
ai-service/src/main/java/com/example/aiservice/entities/: TransactionHistory.java  TransactionType.java
ai-service/src/main/java/com/example/aiservice/events/: CardSuggestionEvent.java  FraudAnalysisEvent.java  TransactionCreatedEvent.java
ai-service/src/main/java/com/example/aiservice/groq/: GroqClient.java
ai-service/src/main/java/com/example/aiservice/messaging/: CardSuggestionProducer.java  FraudAnalysisProducer.java  TransactionConsumer.java
ai-service/src/main/java/com/example/aiservice/repositories/: TransactionHistoryRepository.java
ai-service/src/main/java/com/example/aiservice/services/: ScoringService.java
ai-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/config/: JwtAuthConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties  application.yml
jenkins/: Dockerfile
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/jawad/bank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/jawad/bank/notification/clients/: AccountClient.java
notification-service/src/main/java/com/jawad/bank/notification/config/: JwtAuthConverter.java  SecurityConfig.java
notification-service/src/main/java/com/jawad/bank/notification/controllers/: NotificationController.java
notification-service/src/main/java/com/jawad/bank/notification/dtos/: ClientDto.java  CreateNotificationRequest.java  NotificationDto.java  (+1 more)
notification-service/src/main/resources/: application.yml
transaction-simulator-service/: Dockerfile  pom.xml
transaction-simulator-service/src/main/java/com/jawad/bank/simulator/: TransactionSimulatorApplication.java
transaction-simulator-service/src/main/resources/: application.yml
(+31 files in other folders)
